NavigatorTemplate/MainWindow.xaml

<Window x:Class="NavigatorTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigatorTemplate"
        mc:Ignorable="d"
        Title="Path Length Crawler 1.1 - Written by Mitch Girard" Height="500" Width="800">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" />
                <MenuItem Header="_Close" />
                <MenuItem Header="_Save" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Cut" />
                <MenuItem Header="_Copy" />
                <MenuItem Header="_Paste" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Status:"></Label>
                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding Master.StatusMessage}"></Label>
                </Grid>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" Content="Running Time:"></Label>
                    <Label Grid.Row="0" Grid.Column="2" Content="{Binding Master.ValidatorRunningTime}"></Label>
                    <Button Grid.Row="0" Grid.Column="3" Content="Start" Command="{Binding Master.StartTimerCommand}"></Button>
                    <Button Grid.Row="0" Grid.Column="4" Content="Stop" Command="{Binding Master.StopTimerCommand}"></Button>
                    <Rectangle Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="Black" />
                </Grid>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Settings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox BorderThickness="3" Grid.Column="0" Grid.Row="0" Padding="3">
                        <GroupBox.Header>
                            <Span FontWeight="DemiBold">Behaviour</Span>
                        </GroupBox.Header>
                        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <CheckBox Grid.Row="0" Grid.Column="0" Content="Include Folders" IsChecked="{Binding Master.IncludeFolders}"></CheckBox>
                            <CheckBox Grid.Row="0" Grid.Column="1" Content="Include Sub-Folders" IsChecked="{Binding Master.IncludeSubFolders}" IsEnabled="False"></CheckBox>

                            <CheckBox Grid.Row="1" Grid.Column="0" Content="Include Documents" IsChecked="{Binding Master.IncludeDocuments}"></CheckBox>
                            <CheckBox Grid.Row="1" Grid.Column="1" Content="Include Empty Folders" IsChecked="{Binding Master.IncludeEmptyFolders}" IsEnabled="False"></CheckBox>

                            <CheckBox Grid.Row="2" Grid.Column="1" Content="AutoSave Report" IsChecked="True" IsEnabled="False"></CheckBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox BorderThickness="3" Grid.Column="1" Grid.Row="0" Padding="3">
                        <GroupBox.Header>
                            <Span FontWeight="DemiBold">Preference</Span>
                        </GroupBox.Header>
                        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="1" Content="Min Path Length:"></Label>
                            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Master.MinPathLength}"></TextBox>
                            <Label Grid.Row="1" Grid.Column="1" Content="Max Path Length:"></Label>
                            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Master.MaxPathLength}" IsEnabled="False"></TextBox>

                            <RadioButton Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" GroupName="SpeedDetailsRB" Content="Speed" IsChecked="{Binding Master.Speed}"></RadioButton>
                            <RadioButton Grid.Row="1" Grid.Column="0" GroupName="SpeedDetailsRB" Content="Details" IsChecked="{Binding Master.Details}"></RadioButton>
                        </Grid>
                    </GroupBox>
                    <GroupBox BorderThickness="3" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                        <GroupBox.Header>
                            <Span FontWeight="DemiBold">Logs</Span>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <CheckBox Grid.Row="0" Grid.Column="0"  Content="Create Logs" IsChecked="True" IsEnabled="False"></CheckBox>
                            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Location"></Label>
                            <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Master.LogLocationTxt}"></TextBox>
                            <Button Grid.Row="3" Grid.Column="0" Content="Folder..." CommandParameter="LogLocationTxt" Command="{Binding Master.SetFolderCommand}"></Button>
                            <Button Grid.Row="3" Grid.Column="1" Content="Folder (via TreeView)..." CommandParameter="LogLocationTxt" Command="{Binding Master.SetFolderViaTVCommand}" IsEnabled="False"></Button>
                            <!--<Separator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"></Separator>
                            <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Audit Database"></Label>
                            <TextBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Master.FilePath}"></TextBox>
                            <Button Grid.Row="7" Grid.Column="0" Content="File..." CommandParameter="FilePathTxt" Command="{Binding Master.SetFileCommand}"></Button>
                            <Button Grid.Row="7" Grid.Column="1" Content="File (via TreeView)..." CommandParameter="FilePathTxt" Command="{Binding Master.SetFileViaTVCommand}" IsEnabled="False"></Button>-->
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Bulk">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox BorderThickness="3" Grid.Column="2" Grid.Row="0" Padding="3" Visibility="{Binding Master.ExpandOptionsStats}">
                        <GroupBox.Header>
                            <Span FontWeight="DemiBold">Statistics</Span>
                        </GroupBox.Header>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Per" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Bottom"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" FontSize="10" FontWeight="Heavy">
                                <Run Text="{Binding Master.ValidatorRunningTimePer}"></Run>
                            </TextBlock>

                            <Separator Grid.Row="2" Grid.Column="0"></Separator>

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Paths Imported:" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" FontSize="10" FontWeight="Heavy">
                                <Run Text="{Binding Master.PathImportedCount}"></Run>
                                <Run Text="/"></Run>
                                <Run Text="{Binding Master.PathImportedCountTotal}"></Run>
                            </TextBlock>

                            <Separator Grid.Row="5" Grid.Column="0"></Separator>

                            <TextBlock Grid.Row="6" Grid.Column="0" Text="Paths Processed:" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
                            <TextBlock Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" FontSize="10" FontWeight="Heavy">
                                <Run Text="{Binding Master.PathProcessedCount}"></Run>
                                <Run Text="/"></Run>
                                <Run Text="{Binding Master.PathProcessedCountTotal}"></Run>
                            </TextBlock>

                            <Separator Grid.Row="8" Grid.Column="0"></Separator>

                            <TextBlock Grid.Row="9" Grid.Column="0" Text="LP Document Count" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
                            <TextBlock Grid.Row="10" Grid.Column="0" Text="(Path/Batch)" HorizontalAlignment="Center" FontSize="8" FontFamily="Times New Roman"></TextBlock>
                            <TextBlock Grid.Row="11" Grid.Column="0" HorizontalAlignment="Center" FontSize="10" FontWeight="Heavy">
                                <Run Text="{Binding Master.FileCountTotal}"></Run>
                                <Run Text="/"></Run>
                                <Run Text="{Binding Master.FileCount}"></Run>
                            </TextBlock>

                            <Separator Grid.Row="12" Grid.Column="0"></Separator>

                            <TextBlock Grid.Row="13" Grid.Column="0" Text="LP Folder Count" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
                            <TextBlock Grid.Row="14" Grid.Column="0" Text="(Path/Batch)" HorizontalAlignment="Center" FontSize="8" FontFamily="Times New Roman"></TextBlock>
                            <TextBlock Grid.Row="15" Grid.Column="0" HorizontalAlignment="Center" FontSize="10" FontWeight="Heavy">
                                <Run Text="{Binding Master.FolderCountTotal}"></Run>
                                <Run Text="/"></Run>
                                <Run Text="{Binding Master.FolderCount}"></Run>
                            </TextBlock>

                            <Separator Grid.Row="16" Grid.Column="0"></Separator>

                            <TextBlock Grid.Row="17" Grid.Column="0" Text="LP Total Count" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
                            <TextBlock Grid.Row="18" Grid.Column="0" Text="(Path/Batch)" HorizontalAlignment="Center" FontSize="8" FontFamily="Times New Roman"></TextBlock>
                            <TextBlock Grid.Row="19" Grid.Column="0" HorizontalAlignment="Center" FontSize="10" FontWeight="Heavy">
                                <Run Text="{Binding Master.ObjectCountTotal}"></Run>
                                <Run Text="/"></Run>
                                <Run Text="{Binding Master.ObjectCount}"></Run>
                            </TextBlock>

                            <Separator Grid.Row="20" Grid.Column="0"></Separator>

                            <TextBlock Grid.Row="21" Grid.Column="0" Text="Warning Count" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
                            <TextBlock Grid.Row="22" Grid.Column="0" HorizontalAlignment="Center" FontSize="10" FontWeight="Heavy">
                                <Run Text="{Binding Master.WarningCount}"></Run>
                            </TextBlock>

                            <Separator Grid.Row="23" Grid.Column="0"></Separator>

                            <TextBlock Grid.Row="24" Grid.Column="0" Text="Error Count" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
                            <TextBlock Grid.Row="25" Grid.Column="0" HorizontalAlignment="Center" FontSize="10" FontWeight="Heavy">
                                <Run Text="{Binding Master.ErrorCount}"></Run>
                            </TextBlock>

                            <Separator Grid.Row="26" Grid.Column="0"></Separator>

                        </Grid>
                    </GroupBox>
                    <GridSplitter Grid.Column="1" Grid.Row="0" Width="3" HorizontalAlignment="Stretch" />
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Row="0" Grid.Column="0" Content="Expanded Components" IsChecked="{Binding Master.ExpandOptionsStatsBool}"></CheckBox>
                        <GroupBox BorderThickness="3" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Visibility="{Binding Master.ExpandOptionsStats}">
                            <GroupBox.Header>
                                <Span FontWeight="DemiBold">Options</Span>
                            </GroupBox.Header>
                            <StackPanel>
                                <!--<StackPanel Orientation="Horizontal">
                                    <RadioButton Content="Read File" GroupName="FileOrDrive" Margin="10,0,10,0"></RadioButton>
                                    <RadioButton Content="Read Drive" GroupName="FileOrDrive"></RadioButton>
                                </StackPanel>-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Master.PathFileImportTxt}"></TextBox>
                                        <CheckBox Margin="3,0,3,0" Grid.Row="0" Grid.Column="1" Content="Omit NDS://HEALTH_TREE prefix" IsChecked="True" IsEnabled="False"></CheckBox>
                                    </Grid>
                                    <Grid Grid.Row="1" Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Button Grid.Row="0" Grid.Column="0" Content="Select..." CommandParameter="PathFileImportTxt" Command="{Binding Master.SetFileCommand}" IsEnabled="{Binding Master.SelectBulkFile2ProcessButtonEnabled}"></Button>
                                        <Button Grid.Row="0" Grid.Column="1" Content="Import &amp; Process" Command="{Binding Master.WhateverStartLongWayCommand}" IsEnabled="{Binding Master.ImportProcessBulkFileButtonEnabled}"></Button>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                        <GridSplitter Grid.Column="0" Grid.Row="2" Grid.ColumnSpan ="2" Height="3" HorizontalAlignment="Stretch"></GridSplitter>
                        <GroupBox BorderThickness="3" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
                            <GroupBox.Header>
                                <Span FontWeight="DemiBold">Files</Span>
                            </GroupBox.Header>
                            <ListView ItemsSource="{Binding Master.UNCObjectFileLst}" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Count" Width="50">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Count}" HorizontalAlignment="Center" Foreground="{Binding HomeNameExistForeground}" FontWeight="{Binding HomeNameExistFontWeight}"></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Length" Width="50">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding CharacterCount}" HorizontalAlignment="Center" Foreground="{Binding HomeNameExistForeground}" FontWeight="{Binding HomeNameExistFontWeight}"></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="UNC Path" Width="Auto">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox ToolTip="{Binding NameUNC}" Text="{Binding NameUNC}" IsReadOnly ="True" HorizontalAlignment="Left" Foreground="{Binding MemberExistForeground}" FontWeight="{Binding MemberExistFontWeight}"></TextBox>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </GroupBox>
                        <GridSplitter Grid.Column="0" Grid.Row="4" Grid.ColumnSpan ="2" Height="3" HorizontalAlignment="Stretch"></GridSplitter>
                        <GroupBox BorderThickness="3" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">
                            <GroupBox.Header>
                                <Span FontWeight="DemiBold">Folders</Span>
                            </GroupBox.Header>
                            <ListView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Master.UNCObjectFolderLst}" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Count" Width="50">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Count}" HorizontalAlignment="Center" Foreground="{Binding HomeNameExistForeground}" FontWeight="{Binding HomeNameExistFontWeight}"></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Length" Width="50">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding CharacterCount}" HorizontalAlignment="Center" Foreground="{Binding HomeNameExistForeground}" FontWeight="{Binding HomeNameExistFontWeight}"></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="UNC Path" Width="Auto">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox ToolTip="{Binding NameUNC}" Text="{Binding NameUNC}" IsReadOnly ="True" HorizontalAlignment="Left" Foreground="{Binding MemberExistForeground}" FontWeight="{Binding MemberExistFontWeight}"></TextBox>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </GroupBox>
                        <GridSplitter Grid.Column="0" Grid.Row="6" Grid.ColumnSpan ="2" Height="3" HorizontalAlignment="Stretch"></GridSplitter>
                        <GroupBox BorderThickness="3" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Visibility="{Binding Master.ExpandOptionsStats}">
                            <GroupBox.Header>
                                <Span FontWeight="DemiBold">Status</Span>
                            </GroupBox.Header>


                            <Grid Grid.Row="0" Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="Processing:" FontSize="10"></Label>
                                <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly ="True" Text="{Binding Master.PathCurrentlyProcessing}"></TextBox>
                                <Label Grid.Row="1" Grid.Column="0" Content="Counting:" FontSize="10"></Label>
                                <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly ="True" Text="{Binding Master.PathCurrentlyCounting}"></TextBox>
                            </Grid>

                        </GroupBox>
                        <Grid Grid.Row="8" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Grid.Column="1" Content="Skip" Command="{Binding Master.SkipPathCommand}"></Button>
                            <Button Grid.Row="0" Grid.Column="2" Content="Pause" Command="{Binding Master.PauseCommand}" IsEnabled="False"></Button>
                            <Button Grid.Row="0" Grid.Column="3" Content="Quit" Command="{Binding Master.QuitLoopCommand}"></Button>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Other">
                <TabControl>

                    <TabItem Header="NDS Process">
                        <DockPanel LastChildFill="True">
                            <Grid DockPanel.Dock="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Read:"></Label>
                                <Label Grid.Row="0" Grid.Column="1" Content="{Binding Master.CSVReadCount}"></Label>
                                <Label Grid.Row="0" Grid.Column="2" Content="Write:"></Label>
                                <Label Grid.Row="0" Grid.Column="3" Content="{Binding Master.CSVWriteCount}"></Label>
                            </Grid>
                            <GroupBox BorderThickness="3" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Visibility="{Binding Master.ExpandOptionsStats}">
                                <GroupBox.Header>
                                    <Span FontWeight="DemiBold">NDS Log</Span>
                                </GroupBox.Header>
                                <StackPanel>
                                    <GroupBox>
                                        <StackPanel>
                                            <RadioButton Content="Files" GroupName="NDSLogType" IsChecked="{Binding Master.NDSLogFileType}"></RadioButton>
                                            <RadioButton Content="Folders" GroupName="NDSLogType" IsChecked="{Binding Master.NDSLogFolderType}"></RadioButton>
                                        </StackPanel>
                                    </GroupBox>

                                    <Label Content="Log to process:"></Label>
                                    <TextBox Text="{Binding Master.NDSLog2Process}"></TextBox>
                                    <Button Content="Select..." CommandParameter="NDSLog2Process" Command="{Binding Master.SetFileCommand}"></Button>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Content="Destination"></Label>
                                        <CheckBox Grid.Row="0" Grid.Column="1" Content="Same path as above" IsChecked="{Binding Master.NDSSamePathAsAbove}"></CheckBox>
                                    </Grid>
                                    <TextBox Text="{Binding Master.NDSLogDestination}"></TextBox>
                                    <Button Content="Save To..." CommandParameter="NDSLogDestination" Command="{Binding Master.SetFolderCommand}"></Button>
                                    <Separator></Separator>
                                    <Button Content="Process" Command="{Binding Master.ProcessNDSLogCommand}"></Button>

                                </StackPanel>
                            </GroupBox>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="Star">
                        <DockPanel LastChildFill="True">
                            <Grid DockPanel.Dock="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Read:"></Label>
                                <Label Grid.Row="0" Grid.Column="1" Content="{Binding Master.CSVReadCount}"></Label>
                                <Label Grid.Row="0" Grid.Column="2" Content="Write:"></Label>
                                <Label Grid.Row="0" Grid.Column="3" Content="{Binding Master.CSVWriteCount}"></Label>
                            </Grid>
                            <GroupBox BorderThickness="3" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Visibility="{Binding Master.ExpandOptionsStats}">
                                <GroupBox.Header>
                                    <Span FontWeight="DemiBold">File</Span>
                                </GroupBox.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Master.FileToStarTxt}"></TextBox>
                                    </Grid>
                                    <Grid Grid.Row="1" Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Button Grid.Row="0" Grid.Column="0" Content="Select..." CommandParameter="FileToStarTxt" Command="{Binding Master.SetFileCommand}"></Button>
                                        <Button Grid.Row="0" Grid.Column="1" Content="Process &amp; Save" Command="{Binding Master.ReplaceFirstCommaWithStarCommand}"></Button>
                                        <Button Grid.Row="1" Grid.Column="0" Content="Process &amp; Save (CSV WAY) -(DEKETE NE)" Command="{Binding Master.ReplaceFirstCommaWithStarCSVWAYCommand}" IsEnabled="False"></Button>
                                    </Grid>
                                </Grid>
                            </GroupBox>
                        </DockPanel>
                    </TabItem>


                    <TabItem Header="Path Compare">
                        <StackPanel>
                            <Button Content="Compare" Command="{Binding Master.ComparePathCommand}"></Button>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Magik Code">
                        <StackPanel>
                            <Label Content="Source"></Label>
                            <TextBox Text="{Binding Master.MagikFileSource}"></TextBox>
                            <Button Content="File..." CommandParameter="MagikFileSource" Command="{Binding Master.SetFileCommand}"></Button>
                            <Separator></Separator>
                            <Label Content="Destination"></Label>
                            <TextBox Text="{Binding Master.MagikFolderDestination}"></TextBox>
                            <Button Content="Folder..." CommandParameter="MagikFolderDestination" Command="{Binding Master.SetFolderCommand}"></Button>
                            <Separator></Separator>
                            <Button Content="Copy" Command="{Binding Master.MagikCopyCommand}"></Button>
                            <Separator></Separator>
                            <Label Content="Status"></Label>
                            <Label Content="N/A"></Label>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Rest" Visibility="Hidden">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox BorderThickness="3" Grid.Column="0" Grid.Row="0">
                        <GroupBox.Header>
                            <Span FontWeight="DemiBold">Paths</Span>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TreeView Grid.Column="0" Grid.Row="0" Name="TreeViewMigration"  TreeViewItem.Selected="OnItemSelected"/>
                            <Button Grid.Column="0" Grid.Row="1" Content="Refresh Folders" Click="LoadTreeView_Click"></Button>
                        </Grid>
                    </GroupBox>
                    <GridSplitter Grid.Column="1" Grid.Row="0" Width="3" HorizontalAlignment="Stretch" />
                    <TabControl Grid.Row="0" Grid.Column="2">
                        <TabItem Header="Singles">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <GroupBox BorderThickness="3" Grid.Column="0" Grid.Row="0">
                                    <GroupBox.Header>
                                        <Span FontWeight="DemiBold">Path</Span>
                                    </GroupBox.Header>
                                    <StackPanel>
                                        <TextBox IsReadOnly ="True" Text="{Binding Master.CurrentUNCObject.NameUNC}"></TextBox>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox BorderThickness="3" Grid.Column="0" Grid.Row="1">
                                    <GroupBox.Header>
                                        <Span FontWeight="DemiBold">Results</Span>
                                    </GroupBox.Header>
                                    <ListView ItemsSource="{Binding Master.UNCObjectLst}" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                                <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Length" Width="50">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding CharacterCount}" HorizontalAlignment="Center" Foreground="{Binding HomeNameExistForeground}" FontWeight="{Binding HomeNameExistFontWeight}"></TextBlock>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <!--<GridViewColumn Header="Net Path" Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock ToolTip="{Binding NameNetwork}" Text="{Binding NameNetwork}" HorizontalAlignment="Right" Foreground="{Binding MemberForeground}" FontWeight="{Binding MemberFontWeight}"></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>-->
                                                <GridViewColumn Header="UNC Path" Width="Auto">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBox ToolTip="{Binding NameUNC}" Text="{Binding NameUNC}" HorizontalAlignment="Left" Foreground="{Binding MemberExistForeground}" FontWeight="{Binding MemberExistFontWeight}"></TextBox>
                                                            <!--<TextBlock ToolTip="{Binding NameUNC}" Text="{Binding NameUNC}" HorizontalAlignment="Left" Foreground="{Binding MemberExistForeground}" FontWeight="{Binding MemberExistFontWeight}"></TextBlock>-->
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <!--<GridViewColumn Header="Name" Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding NameObject}" HorizontalAlignment="Center" Foreground="{Binding HomeNameForeground}" FontWeight="{Binding HomeNameFontWeight}"></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>-->
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </GroupBox>
                                <Grid Grid.Row="2" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Button Grid.Row="0" Grid.Column="0" Content="Execute..." Command="{Binding Master.ExecuteLPFNListCommand}"></Button>
                                    <Button Grid.Row="0" Grid.Column="1" Content="Copy as CSV..." IsEnabled="{Binding Master.CopyAsCSVEnabled}"></Button>
                                    <Button Grid.Row="0" Grid.Column="2" Content="Save as CSV..." IsEnabled="{Binding Master.SaveAsCSVEnabled}"></Button>
                                </Grid>
                                <Grid Grid.Row="3" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="Total Count:" FontSize="10"></Label>
                                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding Master.ObjectCount}" FontSize="10" FontWeight="Heavy"></Label>
                                    <Rectangle Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="Black" />
                                    <Label Grid.Row="0" Grid.Column="3" Content="Folder Count:" FontSize="10"></Label>
                                    <Label Grid.Row="0" Grid.Column="4" Content="{Binding Master.FolderCount}" FontSize="10" FontWeight="Heavy"></Label>
                                    <Rectangle Grid.Row="0" Grid.Column="5" VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="Black" />
                                    <Label Grid.Row="0" Grid.Column="6" Content="Document Count:" FontSize="10"></Label>
                                    <Label Grid.Row="0" Grid.Column="7" Content="{Binding Master.FileCount}" FontSize="10" FontWeight="Heavy"></Label>
                                </Grid>

                                <!--<Label Grid.Row="3" Grid.Column="0" Content="Folder Count:"></Label>
                        <Label Grid.Row="4" Grid.Column="0" Content="{Binding Master.FileCount}"></Label>
                        <Label Grid.Row="3" Grid.Column="0" Content="File Count:"></Label>
                        <Label Grid.Row="4" Grid.Column="0" Content="{Binding Master.FileCount}"></Label>-->

                                <!--<Label Content="Creation Date:"></Label>
                        <Label Content="{Binding Master.CurrentDirectory.CreationTime}"></Label>
                        <Label Content="Lenght"></Label>
                        <Label Content="{Binding Master.CurrentUNCObject.CharacterCount}"></Label>
                        <Label Content="Object Name"></Label>
                        <Label Content="{Binding Master.CurrentUNCObject.NameObject}"></Label>
                        <Label Content="Mapped Path"></Label>
                        <Label Content="{Binding Master.CurrentUNCObject.NameNetwork}"></Label>
                        <Label Content="UNC Path"></Label>
                        <Label Content="{Binding Master.CurrentUNCObject.NameUNC}"></Label>
                        <Label Content="Type"></Label>
                        <Label Content="Folder"></Label>
                        <Button Content="Set UNC OBject" Command="{Binding Master.SetUNCObjectCommand}"></Button>
                        <Button Content="Add"></Button>
                        <Button Content="Count"></Button>
                        <Label Content="Count"></Label>-->
                            </Grid>
                        </TabItem>
                        <TabItem Header="Settings">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <GroupBox BorderThickness="3" Grid.Column="0" Grid.Row="0">
                                    <GroupBox.Header>
                                        <Span FontWeight="DemiBold">Behaviour</Span>
                                    </GroupBox.Header>
                                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <!--<RowDefinition Height="Auto"/>-->
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" Grid.Column="3" Grid.RowSpan="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0" Content="Min Path Length:"></Label>
                                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Master.MinPathLength}"></TextBox>
                                            <Label Grid.Row="1" Grid.Column="0" Content="Max Path Length:"></Label>
                                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Master.MaxPathLength}" IsEnabled="False"></TextBox>
                                        </Grid>
                                        <CheckBox Grid.Row="0" Grid.Column="0" Content="Include Folders" IsChecked="{Binding Master.IncludeFolders}"></CheckBox>
                                        <CheckBox Grid.Row="0" Grid.Column="1" Content="Include Sub-Folders" IsChecked="{Binding Master.IncludeSubFolders}"></CheckBox>

                                        <CheckBox Grid.Row="1" Grid.Column="0" Content="Include Documents" IsChecked="{Binding Master.IncludeDocuments}"></CheckBox>
                                        <CheckBox Grid.Row="1" Grid.Column="1" Content="Include Empty Folders" IsChecked="{Binding Master.IncludeEmptyFolders}"></CheckBox>

                                        <CheckBox Grid.Row="0" Grid.Column="2" Content="AutoSave Report" IsChecked="{Binding Master.IncludeDocuments}"></CheckBox>
                                        <CheckBox Grid.Row="1" Grid.Column="2" Content="--PlaceHolder--" IsChecked="{Binding Master.IncludeEmptyFolders}"></CheckBox>

                                        <!--<CheckBox Grid.Row="0" Grid.Column="2" Content="Copy ICF 2 Import Directory" IsChecked="{Binding Master.CopyICF2ImportDirectory}"></CheckBox>-->
                                        <!--<TextBox Grid.Row="0" Grid.Column="2"></TextBox>-->
                                        <!--<CheckBox Grid.Row="1" Grid.Column="2" Content="Copy Document 2 Temp Directory" IsChecked="{Binding Master.CopyDocuments2TempDirectory}"></CheckBox>-->

                                        <!--<CheckBox Grid.Row="1" Grid.Column="1" Content="Exclusions" IsChecked="{Binding Master.Exclusions}" IsEnabled="False"></CheckBox>
                                <CheckBox Grid.Row="2" Grid.Column="1" Content="Permissions" IsChecked="{Binding Master.Permissions}" IsEnabled="False"></CheckBox>-->

                                        <!--<CheckBox Grid.Row="2" Grid.Column="2" Content="Folder Structure Snapshot" IsChecked="{Binding Master.FolderStructureSnapshot}" IsEnabled="False"></CheckBox>-->
                                    </Grid>
                                </GroupBox>
                                <GroupBox BorderThickness="3" Grid.Column="0" Grid.Row="1">
                                    <GroupBox.Header>
                                        <Span FontWeight="DemiBold">Logs</Span>
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <CheckBox Grid.Row="0" Grid.Column="0"  Content="AutoSave"></CheckBox>
                                        <CheckBox Grid.Row="0" Grid.Column="1"  Content="Create New Log Per Session"></CheckBox>
                                        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Folder"></Label>
                                        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Master.LogLocationTxt}"></TextBox>
                                        <Button Grid.Row="3" Grid.Column="0" Content="Folder..." CommandParameter="LogLocationTxt" Command="{Binding Master.SetFolderCommand}"></Button>
                                        <Button Grid.Row="3" Grid.Column="1" Content="Folder (via TreeView)..." CommandParameter="LogLocationTxt" Command="{Binding Master.SetFolderViaTVCommand}"></Button>
                                        <Separator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"></Separator>
                                        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Audit Database"></Label>
                                        <TextBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Master.FilePath}"></TextBox>
                                        <Button Grid.Row="7" Grid.Column="0" Content="File..." CommandParameter="FilePathTxt" Command="{Binding Master.SetFileCommand}"></Button>
                                        <Button Grid.Row="7" Grid.Column="1" Content="File (via TreeView)..." CommandParameter="FilePathTxt" Command="{Binding Master.SetFileViaTVCommand}" IsEnabled="False"></Button>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Bulk">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <GroupBox BorderThickness="3" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                                    <GroupBox.Header>
                                        <Span FontWeight="DemiBold">Options</Span>
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <CheckBox Grid.Row="0" Grid.Column="0" Content="Omit NDS://HEALTH_TREE prefix" IsChecked="True"></CheckBox>
                                        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Master.PathFileImportTxt}"></TextBox>
                                        <Button Grid.Row="2" Grid.Column="0" Content="Select..." CommandParameter="PathFileImportTxt" Command="{Binding Master.SetFileCommand}"></Button>
                                        <Button Grid.Row="2" Grid.Column="1" Content="Import &amp; Process"  Command="{Binding Master.ImportPathFileCommand}"></Button>
                                    </Grid>
                                </GroupBox>
                                <GroupBox BorderThickness="3" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                                    <GroupBox.Header>
                                        <Span FontWeight="DemiBold">Files</Span>
                                    </GroupBox.Header>
                                    <ListView ItemsSource="{Binding Master.UNCObjectFileLst}" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                                <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Count" Width="50">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Count}" HorizontalAlignment="Center" Foreground="{Binding HomeNameExistForeground}" FontWeight="{Binding HomeNameExistFontWeight}"></TextBlock>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="Length" Width="50">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding CharacterCount}" HorizontalAlignment="Center" Foreground="{Binding HomeNameExistForeground}" FontWeight="{Binding HomeNameExistFontWeight}"></TextBlock>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="UNC Path" Width="Auto">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBox ToolTip="{Binding NameUNC}" Text="{Binding NameUNC}" IsReadOnly ="True" HorizontalAlignment="Left" Foreground="{Binding MemberExistForeground}" FontWeight="{Binding MemberExistFontWeight}"></TextBox>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </GroupBox>
                                <GroupBox BorderThickness="3" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                                    <GroupBox.Header>
                                        <Span FontWeight="DemiBold">Folders</Span>
                                    </GroupBox.Header>
                                    <ListView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Master.UNCObjectFolderLst}" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                                <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Count" Width="50">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Count}" HorizontalAlignment="Center" Foreground="{Binding HomeNameExistForeground}" FontWeight="{Binding HomeNameExistFontWeight}"></TextBlock>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="Length" Width="50">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding CharacterCount}" HorizontalAlignment="Center" Foreground="{Binding HomeNameExistForeground}" FontWeight="{Binding HomeNameExistFontWeight}"></TextBlock>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="UNC Path" Width="Auto">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBox ToolTip="{Binding NameUNC}" Text="{Binding NameUNC}" IsReadOnly ="True" HorizontalAlignment="Left" Foreground="{Binding MemberExistForeground}" FontWeight="{Binding MemberExistFontWeight}"></TextBox>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </GroupBox>
                                <GroupBox BorderThickness="3" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
                                    <GroupBox.Header>
                                        <Span FontWeight="DemiBold">Statistics</Span>
                                    </GroupBox.Header>
                                    <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="0" Grid.Column="0" Content="Per" FontSize="10" HorizontalAlignment="Left"></Label>
                                        <Label Grid.Row="1" Grid.Column="0" Content="{Binding Master.ValidatorRunningTimePer}" HorizontalContentAlignment="Left"  HorizontalAlignment="Left" FontSize="10" FontWeight="Heavy"></Label>

                                        <Label Grid.Row="0" Grid.Column="1" Content="Paths Imported:" FontSize="10" HorizontalAlignment="Center"></Label>
                                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" FontSize="10" FontWeight="Heavy">
                                <Run Text="{Binding Master.PathImportedCount}"></Run>
                                <Run Text="/"></Run>
                                <Run Text="{Binding Master.PathImportedCountTotal}"></Run>
                                        </TextBlock>
                                        <Label Grid.Row="0" Grid.Column="2" Content="Paths Processed:" FontSize="10" HorizontalAlignment="Center"></Label>
                                        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" FontSize="10" FontWeight="Heavy">
                                <Run Text="{Binding Master.PathProcessedCount}"></Run>
                                <Run Text="/"></Run>
                                <Run Text="{Binding Master.PathProcessedCountTotal}"></Run>
                                        </TextBlock>

                                        <Label Grid.Row="0" Grid.Column="3" Content="Total Count" FontSize="10" HorizontalAlignment="Center"></Label>
                                        <!--<Label Grid.Row="1" Grid.Column="2" Content="{Binding Master.ObjectCount}" FontSize="10" FontWeight="Heavy"></Label>-->
                                        <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" FontSize="10" FontWeight="Heavy">
                                <Run Text="{Binding Master.ObjectCount}"></Run>
                                <!--<Run Text="/"></Run>
                                <Run Text="{Binding Master.ObjectCountTotal}"></Run>-->
                                        </TextBlock>
                                        <!--<Rectangle Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="Black" />-->
                                        <Label Grid.Row="0" Grid.Column="4" Content="Folder Count" FontSize="10" HorizontalAlignment="Center"></Label>
                                        <TextBlock Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" FontSize="10" FontWeight="Heavy">
                                <Run Text="{Binding Master.FolderCount}"></Run>
                                <!--<Run Text="/"></Run>
                                <Run Text="{Binding Master.FolderCountTotal}"></Run>-->
                                        </TextBlock>
                                        <!--<Label Grid.Row="1" Grid.Column="3" Content="{Binding Master.FolderCount}" FontSize="10" FontWeight="Heavy"></Label>-->
                                        <!--<Rectangle Grid.Row="0" Grid.Column="5" VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="Black" />-->
                                        <Label Grid.Row="0" Grid.Column="5" Content="Document Count" FontSize="10" HorizontalAlignment="Center"></Label>
                                        <!--<Label Grid.Row="1" Grid.Column="4" Content="{Binding Master.FileCount}" FontSize="10" FontWeight="Heavy"></Label>-->
                                        <TextBlock Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" FontSize="10" FontWeight="Heavy">
                                <Run Text="{Binding Master.FileCount}"></Run>
                                <!--<Run Text="/"></Run>
                                <Run Text="{Binding Master.FileCountTotal}"></Run>-->
                                        </TextBlock>

                                        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <Label Grid.Row="0" Grid.Column="0" Content="Processing:" FontSize="10"></Label>
                                            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" IsReadOnly ="True" Text="{Binding Master.PathCurrentlyProcessing}"></TextBox>
                                            <Label Grid.Row="1" Grid.Column="0" Content="Counting:" FontSize="10"></Label>
                                            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" IsReadOnly ="True" Text="{Binding Master.PathCurrentlyCounting}"></TextBox>
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="UserList Compare">
                            <StackPanel>
                                <Button Content="Compare" Command="{Binding Master.CompareUserListsCommand}"></Button>
                            </StackPanel>
                        </TabItem>

                        <TabItem Header="Results">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Creation Date:" Grid.ColumnSpan="3"></Label>
                                <Label Grid.Row="0" Grid.Column="2" Content="{Binding Master.CurrentDirectory.CreationTime}" Grid.RowSpan="2"></Label>
                                <Label Grid.Row="1" Grid.Column="0" Content="Modified Date:" Grid.ColumnSpan="3"></Label>
                                <Label Grid.Row="1" Grid.Column="2" Content="{Binding Master.CurrentDirectory.LastWriteTime}"></Label>
                                <Label Grid.Row="2" Grid.Column="0" Content="Name:" Grid.ColumnSpan="3"></Label>
                                <Label Grid.Row="2" Grid.Column="2" Content="{Binding Master.CurrentDirectory.Name}"></Label>
                                <Label Grid.Row="3" Grid.Column="0" Content="Path:" Grid.ColumnSpan="3"></Label>
                                <Label Grid.Row="3" Grid.Column="2" Content="{Binding Master.CurrentDirectory.FullName}"></Label>
                                <Label Grid.Row="4" Grid.Column="0" Content="UNC:" Grid.ColumnSpan="3" Grid.RowSpan="2"></Label>
                                <Label Grid.Row="4" Grid.Column="2" Content="{Binding Master.CurrentDirectory.FullName}"></Label>


                                <ListView Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Master.UNCObjectLst}" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                            <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Count" Width="50">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding CharacterCount}" HorizontalAlignment="Center" Foreground="{Binding HomeNameExistForeground}" FontWeight="{Binding HomeNameExistFontWeight}"></TextBlock>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Net Path" Width="200">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock ToolTip="{Binding NameNetwork}" Text="{Binding NameNetwork}" HorizontalAlignment="Right" Foreground="{Binding MemberForeground}" FontWeight="{Binding MemberFontWeight}"></TextBlock>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="UNC Path" Width="Auto">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock ToolTip="{Binding NameUNC}" Text="{Binding NameUNC}" HorizontalAlignment="Left" Foreground="{Binding MemberExistForeground}" FontWeight="{Binding MemberExistFontWeight}"></TextBlock>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Name" Width="200">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding NameObject}" HorizontalAlignment="Center" Foreground="{Binding HomeNameForeground}" FontWeight="{Binding HomeNameFontWeight}"></TextBlock>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Label Grid.Row="5" Grid.Column="0" Content="File Count:" Grid.ColumnSpan="3" Grid.RowSpan="2"></Label>
                                <Label Grid.Row="5" Grid.Column="2" Content="{Binding Master.FileCount}" Grid.RowSpan="2"></Label>
                            </Grid>
                        </TabItem>
                        <TabItem Header="OI">
                            <StackPanel>
                                <GroupBox BorderThickness="3" Grid.Column="0" Grid.Row="1">
                                    <GroupBox.Header>
                                        <Span FontWeight="DemiBold">Get Locations</Span>
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Folder"></Label>
                                        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Master.FolderPath}"></TextBox>
                                        <Button Grid.Row="2" Grid.Column="0" Content="Folder..." CommandParameter="FolderPathTxt" Command="{Binding Master.SetFolderCommand}"></Button>
                                        <Button Grid.Row="2" Grid.Column="1" Content="Folder (via TreeView)..." CommandParameter="FolderPathTxt" Command="{Binding Master.SetFolderViaTVCommand}"></Button>
                                        <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"></Separator>
                                        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Audit Database"></Label>
                                        <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Master.FilePath}"></TextBox>
                                        <Button Grid.Row="6" Grid.Column="0" Content="File..." CommandParameter="FilePathTxt" Command="{Binding Master.SetFileCommand}"></Button>
                                        <Button Grid.Row="6" Grid.Column="1" Content="File (via TreeView)..." CommandParameter="FilePathTxt" Command="{Binding Master.SetFileViaTVCommand}" IsEnabled="False"></Button>
                                    </Grid>
                                </GroupBox>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="DB">
                            <GroupBox BorderThickness="3">
                                <GroupBox.Header>
                                    <Span FontWeight="DemiBold">Audit</Span>
                                </GroupBox.Header>
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <CheckBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" ToolTip="Include Audit Database" IsChecked="{Binding Master.UseAuditDatabase}"></CheckBox>
                                        <Label Grid.Row="4" Grid.Column="1" Content="Audit Database"></Label>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>

                                        </Grid.RowDefinitions>
                                        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Master.DatabaseValLocationPath}"></TextBox>
                                        <Button Grid.Row="1" Grid.Column="0" Content="File..." CommandParameter="DatabaseValLocationPath" Command="{Binding Master.SetFileCommand}"></Button>
                                        <Button Grid.Row="1" Grid.Column="1" IsEnabled="False" Content="File (via TreeView)..." CommandParameter="DatabaseValLocationPath" Command="{Binding Master.SetFileViaTVCommand}"></Button>
                                        <Button Grid.Row="1" Grid.Column="1" IsEnabled="False" Content="Create " CommandParameter="DatabaseValLocationPath" Command="{Binding Master.SetFileViaTVCommand}"></Button>
                                    </Grid>
                                    <Separator></Separator>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Content="Create and Use a new Database"></Label>
                                        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Master.DatabaseValName}"></TextBox>
                                        <Button Grid.Row="1" Grid.Column="1" Content="Invent Name" Command="{Binding Master.InventDatabaseNameCommand}"></Button>
                                        <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding Master.DatabaseValLocation}" IsReadOnly="True"></TextBox>
                                        <Button Grid.Row="2" Grid.Column="1" Content="Select Location..." Command="{Binding Master.SetFolderCommand}" CommandParameter="DatabaseValLocation"></Button>
                                        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Create" Command="{Binding Master.CreateAuditDBCommand}"></Button>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>
                        </TabItem>
                        <TabItem Header="Magik">

                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
